# TermiteEngine

./: .gitignore  README.md  npctemplate.json  pom.xml
doc/: Class.md  Planning.md  Progress.md  Requirements.md  UseCase.md
doc/planning/: Planning.md
resources/engine/: default.json
resources/engine/output/: default.json
src/: module-info.java
src/api/: package-info.java
src/engine/: GameInstanceManager.java
src/engine/core/: ApplicationResources.java  Command.java  GameInstanceSwitchTracker.java  package-info.java
src/engine/core/services/: CommandDecodeService.java  InputService.java  SystemDelegationService.java
src/engine/core/services/output/: MessageContainer.java  MessageContentReader.java
src/engine/core/subsystems/help/: HSFacade.java
src/engine/instance/: InstanceCore.java  package-info.java
src/engine/instance/dialog/: InstanceNPC.java
src/engine/instance/event/: GoEvent.java  ISearch.java  ITalk.java  InstanceEventType.java  LeaveEvent.java
src/engine/instance/exceptions/: InstanceEventAlreadyPresentException.java  NoValidNeighborException.java  package-info.java
src/example/: Example.java
src/main/java/backend/: Termite.java  TermiteSettings.java
src/main/java/backend/actions/: Action.java  ActionFactory.java  ActionHandler.java  CommandType.java  ExitAction.java  GoAction.java  HelpAction.java  (+9 more)
src/main/java/engine/: Dialog.java  Game.java  Instance.java  InstanceAction.java  InstanceState.java  Inventory.java  Item.java  NonPlayerCharacter.java  PlayerCharacter.java  Secret.java
src/main/java/example/: Example.java
src/main/java/termite/: Command.java  CommandEventMapper.java  CommandInstanceEventMapper.java  CommandToGameHandler.java  Engine.java  EventType.java  Game.java  GameInstanceManager.java  GoEvent.java  Instance.java  InstanceEvent.java  InstanceEventHandler.java  InstanceManager.java  LeaveEvent.java  Message.java  SearchEvent.java  TalkEvent.java  UseEvent.java
src/test/java/annotations/: TestClassInformation.java  TestInformation.java  TestMethodInformation.java
src/test/java/engine/: GameTest.java
src/test/java/example/: ExampleDialog.json  ExampleEndInstance.java  ExampleGame.java  ExampleKeyItem.java  ExampleMain.java  ExampleNPC.java  SearchInstance.java  StartInstance.java  TalkInstance.java  UseInstance.java
src/test/java/utils/: TestInformationPrinter.java
termite/: module-info.java
termite/api/: Application.java  EventFactory.java  Game.java  Instance.java  InstanceBuilder.java  InstanceIdCounter.java  package-info.java
termite/engine/: Game.java  GameCore.java  GameInstanceManager.java  package-info.java
termite/engine/api/: Application.java  ApplicationResources.java  Game.java  package-info.java
termite/engine/core/: Application.java  ApplicationCore.java  ApplicationResources.java  ApplicationResourcesSingleton.java  Command.java  EngineResources.java  GameInstanceSwitchTracker.java  InputService.java  OutputService.java  package-info.java
termite/engine/core/exceptions/: CommandNotSupportedException.java  UnknownCommandException.java  package-info.java
termite/engine/core/services/: CommandDecodeService.java  CommandDelegationService.java  CommandDeterminationService.java  InputService.java  OutputService.java  SystemDelegationService.java
termite/engine/core/subsystems/: CommandInstanceEventMapper.java  EngineCommandSystem.java  EngineSubsystem.java  EventSystem.java  ExitSystem.java  HelpSystem.java  LoadSystem.java  SaveSystem.java  SubSystemFactory.java
termite/engine/instance/: Instance.java  InstanceBuilderCore.java  InstanceEventHandler.java  InstanceIdCounter.java  Message.java
termite/engine/instance/dialog/: Dialogue.java  DialogueNode.java  InstanceNPC.java  PlayerResponse.java  package-info.java
termite/engine/instance/event/: GoEvent.java  IGo.java  ILeave.java  IUse.java  InstanceEvent.java  InstanceEventType.java  LeaveEvent.java  NPCTalkEvent.java  NullEvent.java  SearchEvent.java  TalkEvent.java  UseEvent.java
termite/engine/instance/exceptions/: DuplicateInstanceIdException.java  EventIdNotPresentException.java  InstanceEventAlreadyPresentException.java  NoValidNeighborException.java  package-info.java
termite/example/: Example.java
test/annotations/: TestInformation.java
test/engine/: GameTest.java
test/engine/api/: GameTest.java
test/engine/instance/: InstanceTest.java
test/utils/: TestInformationPrinter.java
(+486 files in other folders)
