<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	<modelVersion>4.0.0</modelVersion>

    	<groupId>de.o.le</groupId>
    	<artifactId>termiteengine</artifactId>
    	<version>1.4.7</version>
    
    	<build>
        	<sourceDirectory>src/main/java/</sourceDirectory>
		<testSourceDirectory>test/</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
    	</build>

    	<properties>
        	<maven.compiler.source>17</maven.compiler.source>
        	<maven.compiler.target>17</maven.compiler.target>
    	</properties>

    	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
    			<groupId>org.junit.jupiter</groupId>
    			<artifactId>junit-jupiter-api</artifactId>
    			<version>5.11.0</version>
    			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
    			<groupId>org.junit.jupiter</groupId>
    			<artifactId>junit-jupiter-engine</artifactId>
    			<version>5.11.0</version>
    			<scope>test</scope>
		</dependency>
        	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        	<dependency>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            		<version>2.17.1</version>
        	</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    			<version>2.17.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
    			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.ethlo.time</groupId>
					<artifactId>itu</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-yaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    	</dependencies>

</project>